<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model -&gt; &#xD;&#xA;View;&#xD;&#xA;Controller;&#xD;&#xA;BuildViewEditor;">
    <Position X="4.24" Y="7.01" Height="0.906" Width="1.158" />
  </Comment>
  <Comment CommentText="BuildViewEditor:&#xD;&#xA;Interface: GetStates">
    <Position X="1.51" Y="4.135" Height="0.458" Width="1.304" />
  </Comment>
  <Class Name="BuildViewEditorControl.BuildViewEditorControl">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAGAAAEAAAAwEAAAAAAAAAAAAAAAAAAQAAACAIAAQ=</HashCode>
      <FileName>BuildViewEditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildViewEditorControl.ColladaExport">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAQAAAABAQQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColladaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildViewEditorControl.Controller">
    <Position X="6" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Controls" Type="BuildViewEditorControl.BuildViewEditorControl" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="6.003" />
        <Point X="7.875" Y="6.003" />
        <Point X="7.875" Y="4.438" />
        <Point X="5.823" Y="4.437" Type="JumpStart" />
        <Point X="5.657" Y="4.438" Type="JumpEnd" />
        <Point X="5" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.141" Y="0.112" Height="0.182" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAWEIAAAAAAAAAAAAgAAAAAAAAAACIQAAgAAAIAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controls" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildViewEditorControl.Model">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASABAJAAAAAKICABAQUBDBQQQAIAAAAAAAGAAAgKAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildViewEditorControl.View">
    <Position X="4" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DrawMeshPoints" Type="BuildViewEditorControl.BuildViewEditorControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.195" />
        <Point X="5.74" Y="6.195" />
        <Point X="5.74" Y="1.76" />
        <Point X="3.26" Y="1.76" />
        <Point X="3.26" Y="3.688" />
        <Point X="3.5" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrawMeshPoints" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>